<?php
//Чтение файла с помощью функции file_get_contents
//    Пусть в директории со скриптом лежит файл test.txt. Считайте данные из этого файла и выведите их на экран.

//Запись в файл с помощью функции file_put_contents
//    Пусть в директории со скриптом лежит файл test.txt. Запишите в него текст '12345'

//Создание файла через file_put_contents
//    Создайте файл test.txt и запишите в него текст '12345'. Пусть изначально файла с таким именем не существует.

//Создайте файл new.txt с пустым текстом. Пусть изначально файла с таким именем не существует.

//Дан массив с именами файлов ['1.txt', '2.txt', '3.txt']. Переберите его циклом и создайте файлы с такими именами и пустым текстом.

//Чтение и запись файлов
//Пусть в директории со скриптом лежит файл test.txt, в котором записан текст '12345'. Откройте этот файл, запишите в конец текста восклицательный знак и сохраните новый текст обратно в файл.

//Пусть в директории со скриптом лежит файл count.txt. Изначально в нем записано число 0. Сделайте так, чтобы при обновлении страницы наш скрипт каждый раз увеличивал это число на 1. То есть у нас получится счетчик обновления страницы в виде файла.

//Пусть в директории со скриптом лежат файлы 1.txt, 2.txt и 3.txt. Вручную сделайте массив с именами этих файлов. Переберите его циклом, прочитайте содержимое каждого из файлов, слейте его в одну строку и запишите в новый файл new.txt. Изначально этого файла не должно быть.

//Пусть в директории со скриптом лежат файлы 1.txt, 2.txt и 3.txt. Вручную сделайте массив с именами этих файлов. Переберите его циклом и в текст каждого файла в конец запишите восклицательный знак.

//Переименовывание файлов
//Пусть в директории со скриптом лежит файл old.txt. Переименуйте его на new.txt.

//Перемещение файлов
//Пусть в директории со скриптом лежит файл test.txt. Пусть также в директории со скриптом лежит папка dir. Переместите файл в эту папку.

//Пусть в директории со скриптом лежит папка dir1, а в ней файл test.txt. Пусть также в директории со скриптом лежит папка dir2. Переместите файл в эту папку.

//Копия файла
//Пусть в директории со скриптом лежит файл test.txt. Скопируйте его в файл copy.txt.//Пусть в директории со скриптом лежит файл test.txt. Пусть также в директории со скриптом лежит папка dir. Скопируйте файл test.txt в папку dir. Копию файла также назовите test.txt.

//Удаление файла
//Пусть в директории со скриптом лежит файл test.txt. Удалите его.

//Пусть в директории со скриптом лежат файлы 1.txt, 2.txt и 3.txt. Вручную сделайте массив с именами этих файлов. Переберите его циклом и удалите все эти файлы.

//Проверка существования файла
//    Проверьте, лежит ли в директории со скриптом файл test.txt.
//Проверьте, лежит ли в директории со скриптом файл test.txt. Если да - удалите его, если нет - создайте.
//Дан массив с именами файлов ['1.txt', '2.txt', '3.txt']. Переберите его циклом и проверьте каждый файл на существование. Выведите на экран имя каждого файла и рядом текст "существует" или "не существует".
//
//Определение размера файла
//    Пусть в директории со скриптом лежит файл test.txt. Узнайте его размер, выведите на экран.
//Модифицируйте предыдущую задачу так, чтобы размер файла выводился в килобайтах.
//Положите в директории со скриптом какую-нибудь картинку размером более мегабайта. Узнайте размер этого файла и переведите его в мегабайты.
//Положите в директории со скриптом какой-нибудь фильм размером более гигабайта. Узнайте размер этого файла и переведите его в гигабайты.
//
//Работа с переносом строки и PHP_EOL
//    Дан файл test.txt. Прочитайте его текст, получите массив его строк.
//Дан массив. Запишите элементы этого массива в файл test.txt так, чтобы каждый элемент начинался с новой строки.
//
//Получение массива строк файла с помощью функции file
//    Дан файл test.txt. В нем на каждой строке написано какое-то число. С помощью функции file найдите сумму этих чисел и выведете ее на экран.
//Дан файл test.txt. В нем на каждой строке написано какое-то число. С помощью функции file найдите сумму этих чисел и запишите эту сумму обратно в конец файла, с новой строки.
//
//Создание папки
//    Создайте в директории со скриптом папку с названием dir.
//Дан массив со строками. Создайте в директории со скриптом папки, названиями которых служат элементы этого массива
//    Создайте в директории со скриптом папку с названием test. Затем создайте в этой папке 3 файла: 1.txt, 2.txt, 3.txt.
//
//Удаление папок
//    Удалите папку с названием dir.
//
//Переименовывание и перемещение папок
//    Пусть в директории со скриптом лежит папка old. Переименуйте ее на new.
//
//Чтение содержимого папки с помощью scandir
//Пусть в директории со скриптом лежит папка dir, а в ней какие-то текстовые файлы. Выведите на экран столбец имен этих файлов.
//Пусть в директории со скриптом лежит папка dir, а в ней какие-то текстовые файлы. Переберите эти файлы циклом, откройте каждый из них и запишите в конец восклицательный знак.


//Отличаем папку от файла с помощью is_file и is_dir
//Пусть дан путь к файлу. Проверьте, файл это или папка.//Пусть в директории со скриптом лежит папка dir, а в ней какие-то файлы и подпапки. Выведите на экран столбец имен файлов из папки dir.

//Рекурсивный обход вложенных папок
//Пусть в директории со скриптом лежит папка dir, а в ней какие-то текстовые файлы и подпапки. В подпапках в свою очередь также могут быть текстовые файлы и подпапки. Рекурсивно пройдитесь по всем вложенным папкам и выведите в браузер пути ко всем текстовым файлам.

//Пусть в директории со скриптом лежит папка dir с текстовыми файлами и подпапками. Рекурсивно пройдитесь по всем вложенным папкам и в конец каждого текстового файла запишите восклицательный знак.

//Рекурсивное удаление папки вместе с подпапками
//Пусть в директории со скриптом лежит папка dir с текстовыми файлами и подпапками. Удалите папку dir вместе с ее содержимым.
