<?php

echo "Создайте переменные text1='Привет, ' и text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.'<br>";
$text1 = 'Привет, ';
$text2 = 'Мир!';
echo $text1 . $text2 . '<br>';

echo "<br>Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.<br>";
$a = 10;
$b = 2;
$c = 5;
echo $a + $b + $c;

echo "<br>Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'. Если это так, выведите 'да', если не так - 'нет'.<br>";
$str = 'http://qwerty';
if (substr($str, 0, 7) === 'http://' or substr($str, 0, 8) === 'https://') {
    echo 'Да<br>';
} else {
    echo 'Нет<br>';
};

echo "<br>Дан массив с элементами 'html', 'css', 'php'. С помощью функции implode создайте строку из этих элементов, разделенных запятыми.<br>";
$arr = ['html', 'css', 'php'];
echo implode(',', $arr);

echo "<br>С помощью preg_match узнайте является ли строка числом, длиной до 12 цифр.<br>";
$str = '12321323';
echo preg_match('#^\d{1,12}$#', $str);

echo "<br>Дана строка со звездочками 'aaa * bbb ** eee *** kkk ****'. Замените на '!' только двойные звездочки, но не одиночные или тройные и более.<br>";
$str = 'aaa * bbb ** eee *** kkk ****';
echo preg_replace('#(?<!\*)\*{2}(?!\*)#', '!', $str);