<?php
//Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов делить на количество) не используя цикл.
$arr = [1,2,3,4,5];
$average = array_sum($arr)/count($arr);
echo "Среднее арифметическое: $average.<br><br>";

//Найдите сумму чисел от 1 до 100 не используя цикл.
unset($arr);
$arr = range(1,100);
$sum = array_sum($arr);
echo "Сумма чисел от 1 до 100: $sum.<br><br>";

//Заполните массив 10-ю иксами не используя цикл. Показать подсказку.
unset($arr0);
$arr = array_fill(0,10,'x');
var_dump($arr);
echo "<br><br>";

//Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись. Цикл использовать нельзя.
unset($arr);
$arr =range(1,10);
shuffle($arr);
var_dump($arr);
echo "<br><br>";

//Найдите факториал заданного числа не используя цикл. Факториал - это произведение чисел от 1 до заданного числа включительно.
unset($arr);
echo "Введите число<br>";
echo "<form action ='' method ='post'>
<input placeholder='Введите число' name = 'num'><input type='submit' value='Рассчитать'>
</form>
";
if (isset($_POST['num'])){
    $num = $_POST['num'];
    $arr = range(1,$num);
    $prod = array_product($arr);
    echo "Факториал числа $num = $prod<br><br>";
}

//Дана строка. Сделайте заглавным последний символ этой строки не используя цикл.
$str = 'qwerty';
$str = strrev(ucfirst(strrev($str)));
echo $str.'<br><br>';
//Дан массив с числами. Получите из него массив с квадратными корнями этих чисел не используя цикл.
unset($arr);
$arr = [1,2,3,4,5];
$arr = array_map('sqrt',$arr);
var_dump($arr);
echo '<br><br>';

//Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита: ['a'=>1, 'b'=>2...]. Сделайте это не используя цикл.
unset($arr);
$keys = range('a','z');
$values = range(1,26);
$arr = array_combine($keys, $values);
var_dump($arr);
echo '<br><br>';

//Дана строка с числами '1234567890'. Найдите сумму пар чисел: 12+34+56+78+90. Решите задачу, не используя цикл.
unset($arr);
$str = '1234567890';
$arr = str_split($str,2);
$summ = array_sum($arr);
echo "Сумма пар цифр: $summ.";